# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ps8CkAxMKjJtG2tjfX6wddkoX2YPEJMdG6VKJ2U4txp9QvbKxaNW1eqHfIMMb7dvS6bBsNk2h4T1NAkDPZ7vTgk00uEfOuZkG
STRIPE_SECRET_KEY=sk_test_51Ps8CkAxMKjJtG2tKtor2oz20toJHx8BAVipfFyjMn1NDzXSlFZuFAJmmc4tN2VRq1rhBZmzdvxpBdABj9A15arV00Z2mSgpb2

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtYmVlLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_edqmiEKimboOfYfpkRCeiKAX09BanfyMfqPl2tJvfZ

# open ai
OPENAI_API_KEY=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